<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>AULIA HOSTING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KONTAK KAMI</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="about.html">Tentang</a>
            <a href="contact.html">Kontak</a>
        </nav>
    </header>

    <main>
        <h2>Haloooo teman-teman, jika ada yang ingin di tanyakan bisa hubungi kontak di bawah ini yaaaaw</h2>
        <p>Email kami di auliavalen4@gmail.com<a href="mailto:info@pinkwebsite.com">info@pinkwebsite.com</a></p>
    </main>

    <footer>
        &copy; 2025 AULIA HOSTING
    </footer>
</body>
</html>
